#адреса бази даних
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/filmdb
#дані для входу
spring.datasource.username=root
spring.datasource.password=root
#тип роботи з базою даних
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jwt
jwt.key=eating_kvasolyu_z_miasom
jwt.token.cookie.name=AJWT
jwt.authentication.cookie.expire-date=86400